{
  "name": "the-express-express",
  "version": "1.0.0",
  "description": "## Base",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbromander/the-express-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottbromander/the-express-express/issues"
  },
  "homepage": "https://github.com/scottbromander/the-express-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
